# eureka

./: README.md  docker-compose.yml  init.sql  pom.xml
authentication/: Dockerfile  pom.xml
authentication/src/main/java/com/eureka/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/eureka/authentication/config/: EurekaZuulPreFilter.java  JwtAuthEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  OpenAPI30Configuration.java  WebSecurityConfig.java
authentication/src/main/java/com/eureka/authentication/controller/: AuthenticationController.java  TestController.java
authentication/src/main/java/com/eureka/authentication/dao/: UserDao.java
authentication/src/main/java/com/eureka/authentication/dto/: AuthResponse.java  UserDto.java
authentication/src/main/java/com/eureka/authentication/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
authentication/src/main/java/com/eureka/authentication/model/: UserModel.java
authentication/src/main/java/com/eureka/authentication/service/: AuthenticationService.java
authentication/src/main/resources/: application.yml
authentication/src/test/java/com/eureka/authentication/: AuthenticationApplicationTests.java
common/: pom.xml
common/src/main/java/com/eureka/common/: HttpUtil.java  RestRequest.java
common/src/main/java/com/eureka/common/dto/: EventsResponse.java  GeoData.java  Message.java  Pagination.java  TMEventVenues.java  TMEventsResponse.java
db-data/base/1/: 2619  2696  2840  2841  pg_internal.init
db-data/base/16384/: 1247  1249  1255  1255_fsm  1255_vm  1259  16385  16386  16392  16394  16398  16399  16401  16405  16406  16408  16412  16413  2224  2579  2602  2602_fsm  2602_vm  2603  2603_fsm  2603_vm  2604  2606  2608  2609  2609_fsm  2609_vm  2610  2610_fsm  2616  2616_fsm  2616_vm  2617  2617_fsm  2617_vm  (+44 more)
db-data/base/4/: 2619
db-data/base/5/: pg_internal.init
db-data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
db-data/pg_stat/: pgstat.stat
event-suggestion/: Dockerfile  pom.xml
event-suggestion/src/main/java/com/eureka/eventsuggestion/: EventSuggestionApplication.java
event-suggestion/src/main/java/com/eureka/eventsuggestion/config/: EventSuggestionConfig.java  HibernateConfig.java
event-suggestion/src/main/java/com/eureka/eventsuggestion/controller/: EventSuggestionController.java
event-suggestion/src/main/java/com/eureka/eventsuggestion/dao/: PopularEventsDao.java
event-suggestion/src/main/java/com/eureka/eventsuggestion/dto/: LatLong.java  PostRequest.java
event-suggestion/src/main/java/com/eureka/eventsuggestion/service/: PopularEventsService.java  PopularEventsServiceImpl.java
events/: Dockerfile  pom.xml
events/src/main/java/com/eureka/events/: EventsApplication.java
events/src/main/java/com/eureka/events/config/: EventsConfig.java
events/src/main/java/com/eureka/events/controller/: EventsController.java
events/src/main/java/com/eureka/events/dao/: EventsDao.java  InterestedEventsDao.java  VenueDao.java
events/src/main/java/com/eureka/events/dto/: EventsRequest.java  InterestedEventResponse.java  InterestedEventsRequest.java
events/src/main/java/com/eureka/events/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
events/src/main/java/com/eureka/events/model/: EventModel.java  InterestedEventModel.java  VenueModel.java
events/src/main/java/com/eureka/events/service/: EventsService.java  EventsServiceImpl.java
geolocation/: Dockerfile  pom.xml
geolocation/src/main/java/com/eureka/geolocation/: GeolocationApplication.java
geolocation/src/main/java/com/eureka/geolocation/controller/: GeoLocationController.java
geolocation/src/main/java/com/eureka/geolocation/service/: GeoLocationService.java  GeoLocationServiceImpl.java
geolocation/src/main/resources/: application.yml
